{
  "name": "react-dispatchable",
  "version": "3.0.0",
  "description": "Enhances a React component and allows callbacks to be dispatched",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit",
    "del:tests": "del lib/**/*.test.js ",
    "prebuild": "rimraf lib",
    "build": "./node_modules/.bin/babel src --out-dir lib --copy-files --ignore='**/*.test.js'",
    "postbuild": "npm run del:tests",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuihinwai/react-dispatchable.git"
  },
  "keywords": [
    "react",
    "react-testing-library",
    "jest"
  ],
  "author": "Edmond Chui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuihinwai/react-dispatchable/issues"
  },
  "homepage": "https://github.com/chuihinwai/react-dispatchable#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.8.16",
    "babel-jest": "^24.7.1",
    "del-cli": "^1.1.0",
    "jest": "^24.7.1",
    "jest-junit": "^6.3.0",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "react-testing-library": "^7.0.0",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "react": "^16.8.6"
  }
}
